# jenkins-ditty

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/ugochukwu/demoapplication/: ChatScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ugochukwu/demoapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/ugochukwu/demoapplication/feature/chat/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/io/ugochukwu/demoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/ugochukwu/demoapplication/util/: ViewModelFactory.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ugochukwu/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
