plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the App Distribution Gradle plugin
    id 'com.google.firebase.appdistribution'
}

apply plugin: 'com.google.firebase.appdistribution'

android {
    namespace 'io.ugochukwu.demoapplication'
    compileSdk 34

    defaultConfig {
        applicationId "io.ugochukwu.demoapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    firebaseAppDistribution {
        appId = "1:268642050630:android:5c57dc947b61a3fd616047"
        groups = "testers"
        serviceCredentialsFile = System.getenv("GOOGLE_APPLICATION_CREDENTIALS")
        releaseNotes = "New version for testing"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation(platform("androidx.compose:compose-bom:2024.05.00"))
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'io.coil-kt:coil-compose:2.6.0'

//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.ui:ui-util'
    implementation 'androidx.compose.material:material-icons-extended'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    // Add the dependency for Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for the App Check libraries
    implementation 'com.google.firebase:firebase-appcheck-debug'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // add the dependency for the Vertex AI for Firebase SDK for Android
    implementation 'com.google.firebase:firebase-vertexai:16.0.0-beta01'
}